# SmartPS

./: README.md  SmartPS.sln
SmartPS.Creator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartPS.Creator.csproj
SmartPS.Creator/Properties/: AssemblyInfo.cs
SmartPS.Shared/: SmartPS.Shared.csproj
SmartPS.Shared/Interfaces/Presentation/: IAttachment.cs  IPresentation.cs  IPresentationDetail.cs  ISlide.cs
SmartPS.Shared/Interfaces/Viewers/: ISlideViewer.cs
SmartPS.Shared/Properties/: AssemblyInfo.cs
SmartPS.Viewer/SmartPS.Viewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartPS.Viewer.csproj
SmartPS.Viewer/SmartPS.Viewer.Android/: MainActivity.cs  SmartPS.Viewer.Android.csproj
SmartPS.Viewer/SmartPS.Viewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartPS.Viewer/SmartPS.Viewer.Android/Resources/: Resource.Designer.cs
SmartPS.Viewer/SmartPS.Viewer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartPS.Viewer.UWP.csproj
SmartPS.Viewer/SmartPS.Viewer.UWP/Properties/: AssemblyInfo.cs
SmartPS.Viewer/SmartPS.Viewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartPS.Viewer.iOS.csproj
SmartPS.Viewer/SmartPS.Viewer.iOS/Properties/: AssemblyInfo.cs
SmartPS.Viewer/SmartPS.Viewer/Properties/: AssemblyInfo.cs
SmartPS.WebAPI/: Program.cs  SmartPS.WebAPI.csproj  Startup.cs  appsettings.json
SmartPS.WebAPI/Db/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
SmartPS.WebAPI/Db/Abstract/: IEntityBase.cs  IEntityBaseRepository.cs  IRepositories.cs
SmartPS.WebAPI/Db/Repositories/: EntityBaseRepository.cs
SmartPS.WebAPI/Models/Account/: AccountModel.cs  AccountRoleModel.cs
SmartPS.WebAPI/Properties/: launchSettings.json
